#if using spring-cloud dependency, need this to start the application
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=limits-service

limits-service.min=2
limits-service.max=2000

spring.profiles.active=dev
spring.cloud.config.profile=qa
