spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/tim/Code/IdeaProjects/udemy-spring-web-services/spring-microservices-v2-main/03.microservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=main